<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_mergeNewParams><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mergeNewParams')" class=ISymbol>mergeNewParams</a><div class=ISubIndex><a href="../files/OpenLayers/Layer/ArcGIS93Rest-js.html#OpenLayers.Layer.ArcGIS93Rest.mergeNewParams" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>ArcGIS93Rest</a><a href="../files/OpenLayers/Layer/HTTPRequest-js.html#OpenLayers.Layer.HTTPRequest.mergeNewParams" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>HTTPRequest</a><a href="../files/deprecated-js.html#OpenLayers.Layer.WFS.mergeNewParams" target=_parent class=IParent>OpenLayers.<wbr>Layer.WFS</a><a href="../files/OpenLayers/Layer/WMS-js.html#OpenLayers.Layer.WMS.mergeNewParams" target=_parent class=IParent>OpenLayers.<wbr>Layer.WMS</a><a href="../files/OpenLayers/Layer/WMTS-js.html#OpenLayers.Layer.WMTS.mergeNewParams" target=_parent class=IParent>OpenLayers.<wbr>Layer.WMTS</a></div></div></div><div class=SRResult id=SR_move><div class=IEntry><a href="javascript:searchResults.Toggle('SR_move')" class=ISymbol>move</a><div class=ISubIndex><a href="../files/OpenLayers/Geometry/Collection-js.html#OpenLayers.Geometry.Collection.move" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Collection</a><a href="../files/OpenLayers/Geometry/LinearRing-js.html#OpenLayers.Geometry.LinearRing.move" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>LinearRing</a><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.move" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Point</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>